
BOT_TOKEN=7531141783:AAHyTCqZn91NUL5kdAZ8FCB8A7I_t4gahWg
PORT=3000
# DATABASE_URL=postgres://postgres:5760@localhost:5432/reputation_db
DATABASE_URL=postgresql://reputation_db_yzau_user:OPQAIdFDa3JB08rEmS66dAlFbFf50d2I@dpg-d01l7r3uibrs73au2jb0-a.oregon-postgres.render.com/reputation_db_yzau